{
  "name": "Pomobro",
  "short_name": "Pomobro",
  "description": "Voice-guided interval timer for workouts and focus sessions",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#fafafa",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
